\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}A Brief Historical Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Newton's Particle Theory}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Huygens' Wave Theory}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Developing an Optical Theory of Interference and Diffraction}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Experimental Setup}{4}{section.2}%
\contentsline {section}{\numberline {3}Experimental Method}{4}{section.3}%
\contentsline {section}{\numberline {4}Results}{4}{section.4}%
\contentsline {section}{\numberline {5}Data Analysis}{4}{section.5}%
\contentsline {section}{\numberline {6}Summary of Findings}{4}{section.6}%
\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Bibliography}{5}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Python Code}{5}{subsection.A.2}%
