\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RefWorks:doc:60689ea38f08cf86c9dc700e}
\citation{gut:hooke}
\citation{gut:hooke}
\citation{gut:newt}
\citation{gut:huyg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief Historical Overview}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:over}{{1.1}{2}{A Brief Historical Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton's Particle Theory}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:newt}{{1.2}{2}{Newton's Particle Theory}{subsection.1.2}{}}
\citation{RefWorks:doc:60689ea38f08cf86c9dc700e}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Huygens' Wave Theory}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sub:huyg}{{1.3}{3}{Huygens' Wave Theory}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Developing an Optical Theory of Interference and Diffraction}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Findings}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PNG\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:png}{{1}{4}{PNG\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:table}{{1}{4}{Caption.\relax }{table.caption.3}{}}
\bibstyle{plainnat}
\bibdata{export}
\bibcite{RefWorks:doc:60689ea38f08cf86c9dc700e}{Hecht(2016)}
\bibcite{gut:hooke}{Hooke(1665)}
\bibcite{gut:huyg}{Huygens(1690)}
\bibcite{gut:newt}{Newton(1704)}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bibliography}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Python Code}{5}{subsection.A.2}\protected@file@percent }
\newlabel{sec:python}{{A.2}{5}{Python Code}{subsection.A.2}{}}
