This is BibTeX, Version 0.99d (TeX Live 2020/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: plainnat.bst
Database file #1: export.bib
Warning--empty publisher in gut:huyg
You've used 4 entries,
            2773 wiz_defined-function locations,
            623 strings with 5562 characters,
and the built_in function-call counts, 1319 in all, are:
= -- 113
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 76
:= -- 227
add.period$ -- 21
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 80
empty$ -- 129
format.name$ -- 16
if$ -- 270
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 37
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 75
(There was 1 warning)
