\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hecht(2016)]{RefWorks:doc:60689ea38f08cf86c9dc700e}
Eugene Hecht.
\newblock \emph{Optics, EBook, Global Edition}.
\newblock Pearson Education, Limited, Harlow, 2016.
\newblock ISBN 9781292096964.
\newblock URL
  \url{http://ebookcentral.proquest.com/lib/rhul/detail.action?docID=5174663}.
\newblock ID: 5174663.

\bibitem[Hooke(1665)]{gut:hooke}
Robert Hooke.
\newblock \emph{Micrographia: or, Some Physiological Descriptions of Minute
  Bodies made by Magnifying Glasses}.
\newblock The Royal Society, London, 1665.
\newblock URL \url{http://www.gutenberg.org/ebooks/15491}.
\newblock Gutenberg eBook 15491.

\bibitem[Huygens(1690)]{gut:huyg}
Christiaan Huygens.
\newblock \emph{Treatise on Light}.
\newblock 1690.
\newblock URL \url{http://www.gutenberg.org/ebooks/14725}.
\newblock Gutenberg eBook 14725.

\bibitem[Newton(1704)]{gut:newt}
Isaac Newton.
\newblock \emph{Opticks: or, a Treatise of the Reflections, Refractions,
  Inflections, and Colours of Light}.
\newblock William Innys, London, 1704.
\newblock URL \url{https://www.gutenberg.org/ebooks/33504}.
\newblock Gutenberg eBook 33504.

\end{thebibliography}
