\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RefWorks:doc:60689ea38f08cf86c9dc700e}
\citation{gut:hooke}
\citation{gut:hooke}
\citation{gut:newt}
\citation{gut:huyg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief Historical Overview}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:over}{{1.1}{2}{A Brief Historical Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton's Particle Theory}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:newt}{{1.2}{2}{Newton's Particle Theory}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Huygens' Wave Theory}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sub:huyg}{{1.3}{2}{Huygens' Wave Theory}{subsection.1.3}{}}
\citation{RefWorks:doc:60689ea38f08cf86c9dc700e}
\citation{RefWorks:doc:60689ea38f08cf86c9dc700e}
\citation{RefWorks:doc:60689ea38f08cf86c9dc700e}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Developing an Optical Theory of Interference and Diffraction}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Slit Intensity Derivation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:single}{{2.1}{3}{Single Slit Intensity Derivation}{subsection.2.1}{}}
\newlabel{eq:oscc}{{1}{3}{Single Slit Intensity Derivation}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of an ideal line-source of electric oscillators on a single-slit \cite  [Fig.\ 10.5]{RefWorks:doc:60689ea38f08cf86c9dc700e}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fraunhofer}{{1}{4}{Illustration of an ideal line-source of electric oscillators on a single-slit \cite [Fig.\ 10.5]{RefWorks:doc:60689ea38f08cf86c9dc700e}\relax }{figure.caption.2}{}}
\newlabel{eq:expansion}{{2}{4}{Single Slit Intensity Derivation}{equation.2.2}{}}
\newlabel{eq:sub}{{7}{4}{Single Slit Intensity Derivation}{equation.2.7}{}}
\citation{RefWorks:doc:60689ea38f08cf86c9dc700e}
\citation{RefWorks:doc:60689ea38f08cf86c9dc700e}
\newlabel{eq:ss}{{10}{5}{Single Slit Intensity Derivation}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph illustrating the general intensity pattern of single-slit diffraction, with light of wavelength $\lambda $, intensity $I$, and slit width $b$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:singledemo}{{2}{5}{Graph illustrating the general intensity pattern of single-slit diffraction, with light of wavelength $\lambda $, intensity $I$, and slit width $b$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double Slit Intensity Derivation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:double}{{2.2}{5}{Double Slit Intensity Derivation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of double-slit diffraction \cite  [Fig.\ 10.17]{RefWorks:doc:60689ea38f08cf86c9dc700e}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:double}{{3}{5}{Illustration of double-slit diffraction \cite [Fig.\ 10.17]{RefWorks:doc:60689ea38f08cf86c9dc700e}\relax }{figure.caption.4}{}}
\newlabel{eq:ds}{{13}{6}{Double Slit Intensity Derivation}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph illustrating the general intensity pattern of double-slit diffraction, with light of wavelength $\lambda $, intensity $I$, slit width $b$, and slit separation $a$\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:doubledemo}{{4}{6}{Graph illustrating the general intensity pattern of double-slit diffraction, with light of wavelength $\lambda $, intensity $I$, slit width $b$, and slit separation $a$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurements and Data Sets to Obtain}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overhead illustration of the experimental setup used.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:setup}{{5}{7}{Overhead illustration of the experimental setup used.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Slit Diffraction}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An image of one of the single-slit diffraction patterns measured, edited to include the intensity maxima and minima locations.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ss_measurement}{{6}{7}{An image of one of the single-slit diffraction patterns measured, edited to include the intensity maxima and minima locations.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Double Slit Diffraction}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Findings}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:table}{{1}{8}{Caption.\relax }{table.caption.8}{}}
\bibstyle{plainnat}
\bibdata{export}
\bibcite{RefWorks:doc:60689ea38f08cf86c9dc700e}{Hecht(2016)}
\bibcite{gut:hooke}{Hooke(1665)}
\bibcite{gut:huyg}{Huygens(1690)}
\bibcite{gut:newt}{Newton(1704)}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bibliography}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Python Code}{9}{subsection.A.2}\protected@file@percent }
\newlabel{sec:python}{{A.2}{9}{Python Code}{subsection.A.2}{}}
