\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First-order polynomial fit, showing fit curve and one standard deviation above and below}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:firstorder}{{1}{3}{First-order polynomial fit, showing fit curve and one standard deviation above and below}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second-order polynomial fit, showing fit curve and one standard deviation above and below}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:secondorder}{{2}{3}{Second-order polynomial fit, showing fit curve and one standard deviation above and below}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Third-order polynomial fit, showing fit curve and one standard deviation above and below}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:thirdorder}{{3}{4}{Third-order polynomial fit, showing fit curve and one standard deviation above and below}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Code}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:python}{{A}{4}{Python Code}{appendix.A}{}}
