\contentsline {section}{\numberline {1}Equipment}{1}{section.1}%
\contentsline {section}{\numberline {2}Single slit}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Method}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data and Analysis}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Double Slit}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Method}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data and Analysis}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Diffraction Grating}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Method}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data and Analysis}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Circular Apeture}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Method}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Data and Analysis}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Fresnel Diffraction Regime}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Method}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Single Slit}{11}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Double Slit}{12}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Qualitative Analysis}{12}{subsection.6.2}%
