\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equipment}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the equipment setup.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{1}{Diagram showing the equipment setup.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single slit}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing the single-slit Fraunhofer diffraction patterns for 50, 100, and 200 $\mu m$. The plots follow a $\text  {sinc}^2 x$ graph.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:demo}{{2}{2}{Diagram showing the single-slit Fraunhofer diffraction patterns for 50, 100, and 200 $\mu m$. The plots follow a $\text {sinc}^2 x$ graph.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Analysis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of the data from image {\lstinline $Q2\_slitA3.jpg$}, identifying interference minima between $N=-4$ and $N=4$, as well as $N=0$ for the $\Delta \theta $ offset\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:l116pm1}{{3}{3}{Analysis of the data from image {\lstinline $Q2\_slitA3.jpg$}, identifying interference minima between $N=-4$ and $N=4$, as well as $N=0$ for the $\Delta \theta $ offset\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from analysis of Figure \emph  {3}\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:l116_table}{{1}{3}{Results from analysis of Figure \emph {3}\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of the data from image {\lstinline $Q2\_slitB3.jpg$}, identifying interference minima between $N=-6$ and $N=6$, as well as $N=0$ for the $\Delta \theta $ offset\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:l116pm1b}{{4}{3}{Analysis of the data from image {\lstinline $Q2\_slitB3.jpg$}, identifying interference minima between $N=-6$ and $N=6$, as well as $N=0$ for the $\Delta \theta $ offset\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from analysis of Figure \emph  {4}\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:l116b_table}{{2}{4}{Results from analysis of Figure \emph {4}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data from Table \emph  {1} fitted to the function described in Equation \emph  {3}.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:l116plot}{{5}{4}{Data from Table \emph {1} fitted to the function described in Equation \emph {3}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data from Table \emph  {2} fitted to the function described in Equation \emph  {3}.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:l116bplot}{{6}{5}{Data from Table \emph {2} fitted to the function described in Equation \emph {3}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Double Slit}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram showing the double-slit Fraunhofer diffraction patterns for 50, and 150 $\mu m$, and the envelope produced by the single-slit contribution.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:doubledemo}{{7}{6}{Diagram showing the double-slit Fraunhofer diffraction patterns for 50, and 150 $\mu m$, and the envelope produced by the single-slit contribution.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and Analysis}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of the data from image {\lstinline $Q4_double_slit_4.jpg$}, identifying three diffraction minima.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:doubleslit}{{8}{6}{Analysis of the data from image {\lstinline $Q4_double_slit_4.jpg$}, identifying three diffraction minima.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from analysis of Figure \emph  {8}\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:l116b_table}{{3}{6}{Results from analysis of Figure \emph {8}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diffraction Grating}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram showing the diffraction grating Fraunhofer diffraction patterns for $a=20\mu m$, $d=50 \mu m$, and values of $N$ $1, 2, 3, 10$.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gratingdemo}{{9}{7}{Diagram showing the diffraction grating Fraunhofer diffraction patterns for $a=20\mu m$, $d=50 \mu m$, and values of $N$ $1, 2, 3, 10$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data and Analysis}{8}{subsection.4.2}\protected@file@percent }
\newlabel{fig:gratings}{{\caption@xref {fig:gratings}{ on input line 254}}{8}{Data and Analysis}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The two provided images of diffraction gratings.\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram showing how rectangular apertures diffract.  Image sourced from {\lstinline $electron9.phys.utk.edu/optics421$}\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rectangles}{{11}{8}{Diagram showing how rectangular apertures diffract. \\Image sourced from {\lstinline $electron9.phys.utk.edu/optics421$}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\lstinline $Q7_perp_gratings_1.jpg$} modified to include the orientations of the diffraction gratings.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:perp}{{12}{9}{{\lstinline $Q7_perp_gratings_1.jpg$} modified to include the orientations of the diffraction gratings.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circular Apeture}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data and Analysis}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\lstinline $Q8_pinhole6.jpg$} modified to include the measurements of $D_i$.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pinhole}{{13}{10}{{\lstinline $Q8_pinhole6.jpg$} modified to include the measurements of $D_i$.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from analysis of Figure \emph  {13}\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:pinhole_table}{{4}{10}{Results from analysis of Figure \emph {13}\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data from Table \emph  4 fitted to the function described in Equation \emph  8\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pinhole_plot}{{14}{11}{Data from Table \emph 4 fitted to the function described in Equation \emph 8\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fresnel Diffraction Regime}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Single Slit}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Double Slit}{12}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualitative Analysis}{12}{subsection.6.2}\protected@file@percent }
\newlabel{fig:poisson}{{\caption@xref {fig:poisson}{ on input line 374}}{12}{Qualitative Analysis}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two provided images of spherical aperture diffraction, cropped, showing the transition from Fraunhofer regime to Fresnel regime, and the observation of Poisson's spot in Figure \emph  {15b}.\relax }}{12}{figure.caption.19}\protected@file@percent }
