{"kernelspec":{"display_name":"Python 3 (system-wide)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.2"}}
{"cell_type":"markdown","metadata":{},"source":"<div class=\"info\">\nPROBLEM SHEET 4: This week we are going to continue learning how to manipulate and visualise arrays. matplotlib is probably the single most used Python package for 2D-graphics. It provides both a very quick way to visualize data from Python and the abilty to create publication-quality figures in many formats."}
{"cell_type":"markdown","metadata":{},"source":"* http://matplotlib.org/ is an online resource showing many examples, clicking on a graph in the gallery opens the code that produced it.\n\n* https://matplotlib.org/resources/index.html contains many tutorials and videos to help you get started"}
{"cell_type":"markdown","metadata":{},"source":"### Standard Header\nAs we will be utilizing a number of packages with reasonably long names, we will adopt the _de facto_ standard module abbreviations in the following header.  We also ensure that our [division behavior is sensible](http://www.python.org/dev/peps/pep-0238/) by importing from `__future__`:  _i.e._, promotion to `double` will occur from `int` or `long` data types involving division:  `1/2 == 0.5`.  Although this is the default in Python 3, it is a trivial way to help this notebook work in Python 2 if that's what you are using."}
{"cell_type":"code","execution_count":9,"metadata":{"trusted":true},"outputs":[],"source":"#%matplotlib inline \n# this line is required for the plots to appear in the Jupyter cells, rather than launching the matplotlib GUI\n%matplotlib widget \n#this allows interactive view but you need to be in classic rather than CoCalc Jupyter notebook for this to work\n\nimport matplotlib\n\nimport numpy as np\n\nimport matplotlib.pyplot as plt\n\n# Let printing work the same in Python 2 and 3\nfrom __future__ import division,print_function\n\n# notice two underscores _ either side of future"}
{"cell_type":"markdown","metadata":{},"source":"## PS4 Ex1: (Marks 2/10)\n* Plot the following equations over the domain $y \\in \\left[-1, 2\\right]$.\n    * $y = f(x) = x^2 \\exp(-x)$\n    * $y = f(x) = 1 + x + 3x^4$"}
{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":"#PS4 Ex1:"}
{"cell_type":"markdown","metadata":{},"source":"## PS4 Ex2: (Marks 4/10)\n\n* *Creating plots with matplotlib*. The task is to replicate the plots shown in the figure 1.\nThe two plots should be produced within the same figure (in python these are referred to as subplots).\n* The x data can be generated using linspace()\n* Arrows etc. can be found by using annotate\n* The text can be produced using LaTex syntax.\n* After generating the figure save the output as a .png file (Portable Network Graphics Image)\n\n<left> <img src=\"PS4ex2.png\" style=\"max-width:90%\">\n    **Figure 1:** Two matplotlib subplots stacked "}
{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":"#PS4 Ex2:"}
{"cell_type":"markdown","metadata":{},"source":"## PS4 Ex3: (Marks 2/10)\n\nIn *Problem Sheet 3* you used the matplotlib function *imshow()* to map the array of scanning tunneling data (stm.dat) onto a colour map. One disadvantage of this type of view is that without the colour bar you cannot tell which part is high or low. \n\n* Using the same data (stm.dat) plot a 3D surface plot like that show in figure 2.\n\n<left> <img src=\"PS4-inferno.png\" style=\"max-width:100%\">\n    **Figure 2:** PS3’s STM data plotted using in 3D using matplotlib *plot_surface()*"}
{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":"#PS4 Ex3"}
{"cell_type":"markdown","metadata":{},"source":"## PS4 Ex4: (Marks 2/10)\n### Importing image data into numpy arrays: \nimport matplotlib.image as mpimg Package contains mpimg.imread, this returns an array from an image. For greyscale images the array\nis MxN, for RGB images the array is MxNx3. The base package can only deal with .png files, however the Python Image Library (PIL)comes as part of the package pillow installed as part of anaconda which can deal with other image file types.\n\nIn MRI the response to a contrast agent can be charaterised using NMR phantoms, arrays of liquids with different concentrations of the agent. Figure 3 shows an image of a phantom, the lower subplot shows the result of slicing the array into a single colour channel.\n* Import the image 'NMR Phantom.png' as an array\n* Convert the image to single channel and show as a luminosity image, add a colour bar with scale.\n<left> <img src=\"NMRplusbar.png\" style=\"max-width:100%\">\n    **Figure 3:** Top subplot, NMR phantom loaded from `NMR Phantom.png`, bottom subplot shows pseudo colour image obtained by slicing the RGB image to a single channel (R, G, or B)."}
{"cell_type":"code","execution_count":10,"metadata":{"trusted":true},"outputs":[],"source":"#PS4 Ex4:\nimport matplotlib.image as mpimg # use this library to read in the imagwe NMR_Phantom.png as an array\n\n\n"}
{"cell_type":"code","execution_count":11,"metadata":{"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::b79eadfa-399b-4173-97f3-e5a6ba8ae4fb","text/plain":"<IPython.core.display.HTML object>"},"execution_count":11,"metadata":{},"output_type":"execute_result"}],"source":"#ignore this, it's something that helps styling the notebook.\nfrom IPython.core.display import HTML\ndef css_styling():\n    styles = open(\"custom.css\", \"r\").read()\n    return HTML(styles)\ncss_styling()"}
{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":""}
{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":""}