This is BibTeX, Version 0.99d (TeX Live 2020/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wk7 copy.aux
The style file: plainnat.bst
Database file #1: export.bib
Warning--empty publisher in pao:2012
Warning--empty journal in 1605.08202
You've used 5 entries,
            2773 wiz_defined-function locations,
            636 strings with 6180 characters,
and the built_in function-call counts, 1786 in all, are:
= -- 165
> -- 61
< -- 5
+ -- 23
- -- 18
* -- 107
:= -- 301
add.period$ -- 29
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 103
empty$ -- 167
format.name$ -- 25
if$ -- 373
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 46
num.names$ -- 20
pop$ -- 46
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 95
(There were 2 warnings)
