\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hooke's Law and the Quantum Harmonic Oscillator}{1}{section.1}\protected@file@percent }
\newlabel{eq:hooke}{{1}{1}{Hooke's Law and the Quantum Harmonic Oscillator}{equation.1.1}{}}
\newlabel{eq:tise}{{2}{1}{Hooke's Law and the Quantum Harmonic Oscillator}{equation.1.2}{}}
\newlabel{eq:xsub}{{3}{1}{Hooke's Law and the Quantum Harmonic Oscillator}{equation.1.3}{}}
\newlabel{eq:Esub}{{4}{1}{Hooke's Law and the Quantum Harmonic Oscillator}{equation.1.4}{}}
\newlabel{eq:tise_hom}{{5}{1}{Hooke's Law and the Quantum Harmonic Oscillator}{equation.1.5}{}}
\citation{RefWorks:doc:606076f48f081b19e4859e9a}
\citation{RefWorks:doc:60607bf68f08266f5a4c455d}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hermite Polynomials}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ground State Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonality}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing the energy of the ground state wave function, and its probability density.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ground_state}{{1}{3}{Graph showing the energy of the ground state wave function, and its probability density.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Position operator}{3}{subsection.3.2}\protected@file@percent }
\newlabel{section:position}{{3.2}{3}{Position operator}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $\expval x^2$ calculated using SciPy's numerical integration function.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:expect}{{1}{4}{Values of $\expval x^2$ calculated using SciPy's numerical integration function.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Momentum Operator}{4}{subsection.3.3}\protected@file@percent }
\newlabel{section:momentum}{{3.3}{4}{Momentum Operator}{subsection.3.3}{}}
\citation{RefWorks:doc:60607e6a8f08266f5a4c458e}
\citation{RefWorks:doc:606076f48f081b19e4859e9a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $\expval p^2$ calculated using SciPy's numerical integration function.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:p_table}{{2}{5}{Values of $\expval p^2$ calculated using SciPy's numerical integration function.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating Uncertainties}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:Dx}{{18}{5}{Calculating Uncertainties}{equation.3.18}{}}
\newlabel{eq:Dp}{{19}{5}{Calculating Uncertainties}{equation.3.19}{}}
\newlabel{eq:dxdp}{{22}{5}{Calculating Uncertainties}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}n$>$0 Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Position and Momentum Expectation Values, and Uncertainties}{5}{subsection.4.1}\protected@file@percent }
\citation{pao:2012}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of $\Delta x$, $\Delta p$, and $\Delta x\Delta p$ calculated using SciPy's numerical integration and differentiation functions.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:0to10}{{3}{6}{Values of $\Delta x$, $\Delta p$, and $\Delta x\Delta p$ calculated using SciPy's numerical integration and differentiation functions.\relax }{table.caption.4}{}}
\newlabel{eq:un_x}{{23}{6}{Position and Momentum Expectation Values, and Uncertainties}{equation.4.23}{}}
\newlabel{eq:un_p}{{24}{6}{Position and Momentum Expectation Values, and Uncertainties}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kinetic and Potential Energy Expectation Values}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ke_exp}{{26}{6}{Kinetic and Potential Energy Expectation Values}{equation.4.26}{}}
\newlabel{eq:v_exp}{{27}{6}{Kinetic and Potential Energy Expectation Values}{equation.4.27}{}}
\newlabel{eq:ke_exp}{{28}{6}{Kinetic and Potential Energy Expectation Values}{equation.4.28}{}}
\citation{1605.08202}
\newlabel{eq:pe_exp}{{29}{7}{Kinetic and Potential Energy Expectation Values}{equation.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bohr's Correspondence Principle}{7}{section.5}\protected@file@percent }
\newlabel{section:bohr}{{5}{7}{Bohr's Correspondence Principle}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph comparing the probability distributions of a SHO and QHO at quantum number $n=1$.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:n1}{{2}{8}{Graph comparing the probability distributions of a SHO and QHO at quantum number $n=1$.\relax }{figure.caption.5}{}}
\newlabel{fig:gratings}{{\caption@xref {fig:gratings}{ on input line 299}}{8}{Bohr's Correspondence Principle}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs comparing the probability distributions of a SHO and QHO at quantum numbers $n=50$ and $n=150$.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Code for Wave Functions}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:python}{{A}{9}{Python Code for Wave Functions}{appendix.A}{}}
\bibstyle{plainnat}
\bibdata{export}
\bibcite{pao:2012}{Cappellaro(2012)}
\bibcite{RefWorks:doc:60607bf68f08266f5a4c455d}{Dahmen and Stroh(2003)}
\bibcite{RefWorks:doc:606076f48f081b19e4859e9a}{Griffiths(2013)}
\bibcite{RefWorks:doc:60607e6a8f08266f5a4c458e}{Mandl(1992)}
\bibcite{1605.08202}{Radozycki(2016)}
