\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hooke's Law and the Quantum Harmonic Oscillator}{1}{section.1}\protected@file@percent }
\newlabel{eq:hooke}{{1}{1}{Hooke's Law and the Quantum Harmonic Oscillator}{equation.1.1}{}}
\newlabel{eq:tise}{{2}{1}{Hooke's Law and the Quantum Harmonic Oscillator}{equation.1.2}{}}
\newlabel{eq:xsub}{{3}{1}{Hooke's Law and the Quantum Harmonic Oscillator}{equation.1.3}{}}
\newlabel{eq:Esub}{{4}{1}{Hooke's Law and the Quantum Harmonic Oscillator}{equation.1.4}{}}
\newlabel{eq:tise_hom}{{5}{1}{Hooke's Law and the Quantum Harmonic Oscillator}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving Asymptotically and Generally}{2}{section.2}\protected@file@percent }
\newlabel{eq:psi_dp}{{6}{2}{Solving Asymptotically and Generally}{equation.2.6}{}}
\newlabel{eq:limit_verify}{{7}{2}{Solving Asymptotically and Generally}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Analysis}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing the energy of the ground state wave function, and its probability density.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ground_state}{{1}{3}{Graph showing the energy of the ground state wave function, and its probability density}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonality}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Position operator}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $\expval x^2$ calculated using SciPy's numerical integration function.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{4}{Values of $\expval x^2$ calculated using SciPy's numerical integration function}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Momentum Operator}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $\expval p^2$ calculated using SciPy's numerical integration function.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:p_table}{{2}{5}{Values of $\expval p^2$ calculated using SciPy's numerical integration function}{table.2}{}}
