\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cappellaro(2012)]{pao:2012}
Paola Cappellaro.
\newblock Chapter 9: Harmonic oscillator.
\newblock In \emph{Quantum Theory of Radiation Interactions---MIT Course
  No.~22.51}. 2012.
\newblock URL
  \url{https://ocw.mit.edu/courses/nuclear-engineering/22-51-quantum-theory-of-radiation-interactions-fall-2012/lecture-notes/MIT22_51F12_Ch9.pdf}.
\newblock {License: CC BY-NC-SA}.

\bibitem[Dahmen and Stroh(2003)]{RefWorks:doc:60607bf68f08266f5a4c455d}
Hans~Dieter Dahmen and Tilo Stroh.
\newblock \emph{Interactive Quantum Mechanics Under Java}.
\newblock Springer, New York, NY, 2003.
\newblock ISBN 9781280188206.
\newblock URL
  \url{http://ebookcentral.proquest.com/lib/rhul/detail.action?docID=4975862}.
\newblock ID: 4975862.

\bibitem[Griffiths(2013)]{RefWorks:doc:606076f48f081b19e4859e9a}
David~J. Griffiths.
\newblock \emph{Introduction to Quantum Mechanics: Pearson New International
  Edition}.
\newblock Pearson Education Limited, NOIDA, 2013.
\newblock ISBN 9781292037141.
\newblock URL
  \url{http://ebookcentral.proquest.com/lib/rhul/detail.action?docID=5483644}.
\newblock ID: 5483644.

\bibitem[Mandl(1992)]{RefWorks:doc:60607e6a8f08266f5a4c458e}
Franz Mandl.
\newblock \emph{Quantum Mechanics}.
\newblock John Wiley \& Sons, Incorporated, Chicester, 1992.
\newblock ISBN 9781118728895.
\newblock URL
  \url{http://ebookcentral.proquest.com/lib/rhul/detail.action?docID=1212545}.
\newblock ID: 1212545.

\bibitem[Radozycki(2016)]{1605.08202}
Tomasz Radozycki.
\newblock Classical probability density distributions with uncertainty
  relations for ground states of simple non-relativistic quantum-mechanical
  systems.
\newblock 2016.
\newblock \doi{10.1080/00268976.2016.1219409}.
\newblock URL \url{https://arxiv.org/pdf/1605.08202.pdf}.

\end{thebibliography}
