\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TISE and Hooke's Law}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{TISE and Hooke's Law}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{TISE and Hooke's Law}{equation.1.2}{}}
\newlabel{eq:tise}{{3}{1}{TISE and Hooke's Law}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reducing Dimensionality}{2}{section.2}\protected@file@percent }
\newlabel{eq:xsub}{{4}{2}{Reducing Dimensionality}{equation.2.4}{}}
\newlabel{eq:Esub}{{5}{2}{Reducing Dimensionality}{equation.2.5}{}}
\newlabel{eq:tise_hom}{{6}{2}{Reducing Dimensionality}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Conditions and Differential Equation Solution}{2}{section.3}\protected@file@percent }
\newlabel{eq:psi_prime}{{8}{2}{Boundary Conditions and Differential Equation Solution}{equation.3.8}{}}
\newlabel{eq:psi_dprime}{{9}{2}{Boundary Conditions and Differential Equation Solution}{equation.3.9}{}}
