\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First hypothesis fit, showing the data points, fit curve, and one standard deviation above and below the fit.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fit1}{{1}{2}{First hypothesis fit, showing the data points, fit curve, and one standard deviation above and below the fit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second hypothesis fit, showing the data points, fit curve, and one standard deviation above and below the fit.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fit2}{{2}{2}{Second hypothesis fit, showing the data points, fit curve, and one standard deviation above and below the fit}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the fitted functions of the first two hypotheses.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:params1}{{1}{2}{Parameters for the fitted functions of the first two hypotheses}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for the fitted functions of the first two hypotheses.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:chi1}{{2}{3}{Parameters for the fitted functions of the first two hypotheses}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Third hypothesis fit, showing the data points, fit curve, and one standard deviation above and below the fit.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fit3}{{3}{3}{Third hypothesis fit, showing the data points, fit curve, and one standard deviation above and below the fit}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Code}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:python}{{A}{4}{Python Code}{appendix.A}{}}
