\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equipment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Analysis}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X-Ray diffraction pattern for $LiF$, between $\theta =5$ and $\theta =60$, using a time period of 3 seconds}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lif}{{1}{2}{X-Ray diffraction pattern for $LiF$, between $\theta =5$ and $\theta =60$, using a time period of 3 seconds}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates for the $Cu-K_\beta $ and $Cu-K_\alpha $ interference peaks for $LiF$ diffraction, with the estimated value $d$ for lattice separation}}{3}{table.1}\protected@file@percent }
\newlabel{tab:liftab}{{1}{3}{Estimates for the $Cu-K_\beta $ and $Cu-K_\alpha $ interference peaks for $LiF$ diffraction, with the estimated value $d$ for lattice separation}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X-Ray diffraction pattern for $LiF$, with and without the Nickel filter, between $\theta =5$ and $\theta =60$, using a time period of 3 seconds}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:lifni}{{2}{3}{X-Ray diffraction pattern for $LiF$, with and without the Nickel filter, between $\theta =5$ and $\theta =60$, using a time period of 3 seconds}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X-Ray diffraction pattern for $KCl$, with and without the Nickel filter, between $\theta =5$ and $\theta =60$, using a time period of 3 seconds}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:kcl}{{3}{4}{X-Ray diffraction pattern for $KCl$, with and without the Nickel filter, between $\theta =5$ and $\theta =60$, using a time period of 3 seconds}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates for the $Cu-K_\beta $ and $Cu-K_\alpha $ interference peaks for $KCl$ diffraction, with the estimated value $d$ for lattice separation}}{4}{table.2}\protected@file@percent }
\newlabel{tab:kcltab}{{2}{4}{Estimates for the $Cu-K_\beta $ and $Cu-K_\alpha $ interference peaks for $KCl$ diffraction, with the estimated value $d$ for lattice separation}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X-Ray diffraction pattern for $RbCl$, with and without the Nickel filter, between $\theta =5$ and $\theta =60$, using a time period of 3 seconds}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:rbcl}{{4}{4}{X-Ray diffraction pattern for $RbCl$, with and without the Nickel filter, between $\theta =5$ and $\theta =60$, using a time period of 3 seconds}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates for the $Cu-K_\beta $ and $Cu-K_\alpha $ interference peaks for $RbCl$ diffraction, with the estimated value $d$ for lattice separation}}{4}{table.3}\protected@file@percent }
\newlabel{tab:rbcl}{{3}{4}{Estimates for the $Cu-K_\beta $ and $Cu-K_\alpha $ interference peaks for $RbCl$ diffraction, with the estimated value $d$ for lattice separation}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated values $d$ for lattice separation for crystals $LiF$, $NaCl$, $KCl$, and $RbCl$, with error ranges.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:results}{{4}{5}{Estimated values $d$ for lattice separation for crystals $LiF$, $NaCl$, $KCl$, and $RbCl$, with error ranges}{table.4}{}}
