\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set-up that Galileo used for the ball and ramp experiment.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:experiment}{{1}{1}{The set-up that Galileo used for the ball and ramp experiment}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data from Galileo's journal showing the horizontal distance $d$ of the ball before impact for five values of $h$}}{2}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{2}{Data from Galileo's journal showing the horizontal distance $d$ of the ball before impact for five values of $h$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First hypothesis fit, showing fit curve and one standard deviation above and below}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fit1}{{2}{3}{First hypothesis fit, showing fit curve and one standard deviation above and below}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second hypothesis fit, showing fit curve and one standard deviation above and below}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fit2}{{3}{4}{Second hypothesis fit, showing fit curve and one standard deviation above and below}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Third hypothesis fit, showing fit curve and one standard deviation above and below}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:fit3}{{4}{4}{Third hypothesis fit, showing fit curve and one standard deviation above and below}{figure.4}{}}
\newlabel{eq:1}{{4}{4}{}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The $\chi ^2_\text  {min}$ values and {\it  p-value}s obtained from each Hypothesis fit}}{5}{table.2}\protected@file@percent }
\newlabel{tab:table}{{2}{5}{The $\chi ^2_\text {min}$ values and {\it p-value}s obtained from each Hypothesis fit}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Code}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:python}{{A}{6}{Python Code}{appendix.A}{}}
