<style>
pre {
    background-color: #fcf2f2;
    padding: 0.5em;
    margin: 0.5em;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
	border-radius: 5px;
}
.code {    
    border-color: RebeccaPurple;
    border-left: 5px solid RebeccaPurple;
	background-color: #fcf2f2;
    padding: 0.5em;
    margin: 0.5em;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    border-radius: 5px;
    }
pre.out {    
    border-color: black;
    border-left: 5px solid black;
	background-color: #fcf2f2;
    padding: 0.5em;
    margin: 0.5em;
    }
pre.error {    
    border-color: red;
    border-left: 5px solid red;
	background-color: #fcf2f2;
    padding: 0.5em;
    margin: 0.5em;
    }
div.info {
	background-color: #fcf2f2;
    border-color: blue;
    border: 5px solid blue;
	margin: 0.5em 5em 0.5em 5em;
	padding: 0.5em;
	border-radius: 10px;
}
.exercise {
	background-color: #efefef;
    border-left: 5px solid green;
	margin: 0.5em;
	padding: 0.5em;
	border-radius: 5px;
}
.exercise:before {
    content: "Exercise: ";
    font-size: 20px;
    font-weight: bold;
}
.code pre {    
    padding: 0;
    margin: 0;
    background-color: #fcf2f2;
    }
.code pre code {
    background-color: #fcf2f2;
}
.waypoint {
    background-color: #efefef;
    border-left: 5px solid orange;
    margin: 0.5em;
    padding: 0.5em;
    border-radius: 5px;
}
.waypoint:before {
    content: "Waypoint: ";
    font-size: 20px;
    font-weight: bold;
}
iframe {
    margin: 0 auto;
    display: block;
    }
</style>